.version sol 0.46.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
;; constructor protection
GETGLOB 6
THROWIF 51
TRUE
SETGLOB 6
;; end constructor protection
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: _root
; constructor DeNSDebot
;; push identifier user_pubkey
GETGLOB 23
THROWIFNOT 100
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
;; ==
;; push identifier user_pubkey
GETGLOB 23
EQUAL
THROWIFNOT 100
ACCEPT
; expValue
; end expValue
;; push identifier _root
; colValue
; end colValue
; end constructor DeNSDebot
SETGLOB 15
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setHelperCode
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
;; decode TvmCell
LDREF
ENDS
;; param: c
; function setHelperCode
ACCEPT
; expValue
; end expValue
;; push identifier c
; colValue
; end colValue
; end function setHelperCode
SETGLOB 27
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
; function onCodeUpgrade
;; set default state vars
PUSHINT 0
SETGLOB 10
NULL
SETGLOB 11
NULL
SETGLOB 12
NULL
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 15
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 16
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 17
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 18
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 19
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 20
PUSHINT 0
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHINT 0
SETGLOB 23
PUSHINT 0
SETGLOB 24
PUSHINT 0
SETGLOB 25
PUSHREF {
}
SETGLOB 26
PUSHREF {
}
SETGLOB 27
PUSHINT 0
SETGLOB 28
PUSHINT 0
SETGLOB 29
PUSHINT 0
SETGLOB 30
PUSHINT 0
PUSHINT 0
PUSHREF {
}
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
PUSHINT 0
BLKPUSH 2, 0
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
TUPLE 8
SETGLOB 31
PUSHINT 0
PUSHINT 0
PUSHREF {
}
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
PUSHINT 0
BLKPUSH 5, 0
TUPLE 10
PUSHINT 32
SETGLOBVAR
PUSHREF {
}
PUSHINT 33
SETGLOBVAR
PUSHINT 0
PUSHINT 34
SETGLOBVAR
;; end set default state vars
; end function onCodeUpgrade
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro getRequiredInterfaces
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getRequiredInterfaces_internal_macro$
}
;; emitting 1 value(s)
PUSH S1
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036190b42a_
	STSLICER
	SWAP
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getRequiredInterfaces_internal
.type	getRequiredInterfaces_internal, @function
CALL $getRequiredInterfaces_internal_macro$

.macro getRequiredInterfaces_internal_macro
;; ret param: interfaces
PUSHINT 0
NEWDICT
PAIR
; function getRequiredInterfaces
;; return
PUSHINT 4
NEWDICT
PUSHINT 61327837143279038880828163389518064523935669597243029312953519799871119370467
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PUSHINT 73195663635860789017451616305419789375636042187862461920181903578904460709508
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 32
DICTUSETB
PUSHINT 10129766854197624369714683553452305641021086972251233644782668507039931990666
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 32
DICTUSETB
PUSHINT 97666197394490832850025452340953760683932158038560248965965517035320729953595
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 32
DICTUSETB
PAIR
NIP
; end function getRequiredInterfaces

.macro getDebotInfo
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getDebotInfo_internal_macro$
}
;; emitting 10 value(s)
PUSH S10
PUSHCONT {
	PUSH S12
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 10, 1
	BLKSWAP 10, 1
	NEWC
	STSLICECONST x00000deb
	STREF
	STREF
	STREF
	BLKSWAP 7, 1
	NEWC
	STREF
	STREF
	STSLICE
	STREF
	BLKSWAP 3, 1
	NEWC
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 10
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDebotInfo_internal
.type	getDebotInfo_internal, @function
CALL $getDebotInfo_internal_macro$

.macro getDebotInfo_internal_macro
;; ret param: name
PUSHREF {
}
;; ret param: version
PUSHREF {
}
;; ret param: publisher
PUSHREF {
}
;; ret param: key
PUSHREF {
}
;; ret param: author
PUSHREF {
}
;; ret param: support
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: hello
PUSHREF {
}
;; ret param: language
PUSHREF {
}
;; ret param: dabi
PUSHREF {
}
;; ret param: icon
PUSHREF {
}
; function getDebotInfo
; expValue
; end expValue
PUSHREF {
	.blob x44654e53204465426f74
}
; colValue
POP S10
; end colValue
NIL
NEWC
PUSHINT 0
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
PUSHSLICE x2e
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSHINT 0
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
PUSHSLICE x2e
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSHINT 1
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
; expValue
; end expValue
; colValue
POP S9
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x544f4e204c616273
}
; colValue
POP S8
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x44654e53
}
; colValue
POP S7
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x544f4e204c616273
}
; colValue
POP S6
; end colValue
;; address.makeAddrStd()
PUSHSLICE x801d2ec32a89f6bac22b643106a1622e56e12a555880e0a4e5aebe8988d0b28dfd5_
; expValue
; end expValue
; colValue
POP S5
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x48692c20492077696c6c2068656c7020796f75207769746820646563656e7472616c69736564206e616d657320736572766963652e
}
; colValue
POP S4
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x656e
}
; colValue
POP S3
; end colValue
;; push identifier m_debotAbi
GETGLOB 11
DUP
ISNULL
THROWIF 63
; expValue
; end expValue
; colValue
POP S2
; end colValue
; expValue
; end expValue
;; push identifier d_icon
; colValue
DROP
GETGLOB 14
; end colValue
; end function getDebotInfo

.macro initUserInfo
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $initUserInfo_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	initUserInfo_internal
.type	initUserInfo_internal, @function
CALL $initUserInfo_internal_macro$

.macro initUserInfo_internal_macro
; function initUserInfo
PUSHINT 1924829813
CALLREF {
	CALL $UserInfo_no_obj_getAccount_macro$
}
PUSHINT 965659587
CALLREF {
	CALL $UserInfo_no_obj_getPublicKey_macro$
}
; end function initUserInfo

.macro setDefaultAccount
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $setDefaultAccount_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setDefaultAccount_internal
.type	setDefaultAccount_internal, @function
CALL $setDefaultAccount_internal_macro$

.macro setDefaultAccount_internal_macro
;; param: value
; function setDefaultAccount
PUSHINT 0
NIL
NEWC
PUSHSLICE x55736572206163636f756e7420
CALLREF {
	CALL $storeStringInBuilders_macro$
}
;; push identifier value
PUSH S3
CALLREF {
	CALL $convertAddressToHexString_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
; expValue
; end expValue
;; push identifier value
; colValue
; end colValue
; end function setDefaultAccount
SETGLOB 17

.macro setDefaultPubkey
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $setDefaultPubkey_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setDefaultPubkey_internal
.type	setDefaultPubkey_internal, @function
CALL $setDefaultPubkey_internal_macro$

.macro setDefaultPubkey_internal_macro
;; param: value
; function setDefaultPubkey
PUSHINT 0
NIL
NEWC
PUSHSLICE x55736572207075626c6963206b657920
CALLREF {
	CALL $storeStringInBuilders_macro$
}
;; push identifier value
PUSH S3
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 23
; end colValue
;; push identifier helper_si
GETGLOB 27
;; push identifier user_pubkey
GETGLOB 23
CALLREF {
	CALL $insert_pubkey_macro$
}
;; decl: si
;; push identifier si
DUP
CTOS
LDREF
; colValue
DROP
; expValue
; end expValue
; colValue
SETGLOB 26
; end colValue
; end function setDefaultPubkey
DROP2

.macro setPubkeyInHelper
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $setPubkeyInHelper_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setPubkeyInHelper_internal
.type	setPubkeyInHelper_internal, @function
CALL $setPubkeyInHelper_internal_macro$

.macro setPubkeyInHelper_internal_macro
; function setPubkeyInHelper
;; Remote call IDeNSDebotHelper.setPubkey
;; push identifier helper
GETGLOB 16
PUSHSLICE x92600000000000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier user_pubkey
GETGLOB 23
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x000000000000000000000000009720aec_
STSLICER
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $getD4User_internal_macro$
}
; end function setPubkeyInHelper

.macro setupD4UserIsDeployed
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDI 1
ENDS
;; param: result
CALLREF {
	CALL $setupD4UserIsDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setupD4UserIsDeployed_internal
.type	setupD4UserIsDeployed_internal, @function
CALL $setupD4UserIsDeployed_internal_macro$

.macro setupD4UserIsDeployed_internal_macro
;; param: result
; function setupD4UserIsDeployed
; expValue
; end expValue
;; push identifier result
; colValue
; end colValue
; end function setupD4UserIsDeployed
SETGLOB 30

.macro onError
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDU 32
ENDS
;; param: sdkError
;; param: exitCode
CALLREF {
	CALL $onError_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onError_internal
.type	onError_internal, @function
CALL $onError_internal_macro$

.macro onError_internal_macro
;; param: sdkError
;; param: exitCode
; function onError
; expValue
; end expValue
;; push identifier exitCode
; colValue
; end colValue
; expValue
; end expValue
;; push identifier sdkError
PUSH S1
; colValue
POP S2
; end colValue
PUSHINT 1637246535
PUSHREF {
	.blob x5472616e73616374696f6e206661696c65642e20446f20796f752077616e7420746f207265747279207472616e73616374696f6e3f
}
CALLREF {
	CALL $ConfirmInput_no_obj_get_macro$
}
; end function onError
DROP2

.macro retryTrans
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDI 1
ENDS
;; param: value
CALLREF {
	CALL $retryTrans_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	retryTrans_internal
.type	retryTrans_internal, @function
CALL $retryTrans_internal_macro$

.macro retryTrans_internal_macro
;; param: value
; function retryTrans
;; if
;; push identifier value
DUP
PUSHCONT {
	;; push identifier trueFollowUp
	GETGLOB 28
	PUSHREF {
		.blob x
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	CALLREF {
		CALL $start_internal_macro$
	}
}
IFELSE
;; end if
; end function retryTrans
DROP

.macro miResolve
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $miResolve_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	miResolve_internal
.type	miResolve_internal, @function
CALL $miResolve_internal_macro$

.macro miResolve_internal_macro
; function miResolve
PUSHINT 770706625
PUSHREF {
	.blob x4e616d6520746f207265736f6c76653a
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function miResolve

.macro resolveCert
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: name
CALLREF {
	CALL $resolveCert_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveCert_internal
.type	resolveCert_internal, @function
CALL $resolveCert_internal_macro$

.macro resolveCert_internal_macro
;; param: name
; function resolveCert
;; Remote call IDeNSDebotHelper.resolveCert
;; push identifier helper
GETGLOB 16
PUSHSLICE x92600000000000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier name
PUSH S1
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x00000000000000000000000027ebee324_
STSLICER
STREF
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call IDeNSDebotHelper.getCertAddress
;; push identifier helper
GETGLOB 16
PUSHSLICE x92614e87518800000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x0000000000000000000000000a3ba86fc_
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function resolveCert
DROP

.macro certAddressChecker
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: result
CALLREF {
	CALL $certAddressChecker_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	certAddressChecker_internal
.type	certAddressChecker_internal, @function
CALL $certAddressChecker_internal_macro$

.macro certAddressChecker_internal_macro
;; param: result
; function certAddressChecker
; expValue
; end expValue
;; push identifier result
DUP
; colValue
SETGLOB 19
; end colValue
PUSHINT 1719394072
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
PUSHINT 1399834421
; expValue
; end expValue
; colValue
SETGLOB 29
; end colValue
PUSHINT 1882391680
;; push identifier result
PUSH S1
CALLREF {
	CALL $Sdk_no_obj_getAccountType_macro$
}
; end function certAddressChecker
DROP

.macro certUnawailable
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $certUnawailable_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	certUnawailable_internal
.type	certUnawailable_internal, @function
CALL $certUnawailable_internal_macro$

.macro certUnawailable_internal_macro
; function certUnawailable
; expValue
; end expValue
FALSE
; colValue
SETGLOB 21
; end colValue
; end function certUnawailable

.macro certInfoExtracter
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $certInfoExtracter_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	certInfoExtracter_internal
.type	certInfoExtracter_internal, @function
CALL $certInfoExtracter_internal_macro$

.macro certInfoExtracter_internal_macro
; function certInfoExtracter
; expValue
; end expValue
TRUE
; colValue
SETGLOB 21
; end colValue
;; Remote call ID4Cert.getInfo
;; push identifier certificate
GETGLOB 19
PUSHSLICE x9262757c297000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x00000000000000000000000039f3c0bc800000004_
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function certInfoExtracter

.macro certInfoSetter
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
;; decode struct CertInfo struct CertInfo
;; decode CertInfo.id
LDU 32
;; decode CertInfo.sync
LDU 32
;; decode CertInfo.name
LDREF
;; decode CertInfo.parent
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
;; decode CertInfo.registered
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode CertInfo.auctioned
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode CertInfo.expires
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode CertInfo.owner
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
;; build struct CertInfo ss:9
BLKSWAP 8, 1
TUPLE 8
SWAP
ENDS
;; param: info
CALLREF {
	CALL $certInfoSetter_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	certInfoSetter_internal
.type	certInfoSetter_internal, @function
CALL $certInfoSetter_internal_macro$

.macro certInfoSetter_internal_macro
;; param: info
; function certInfoSetter
; expValue
; end expValue
;; push identifier info
; colValue
; end colValue
; end function certInfoSetter
SETGLOB 31

.macro resolveAuct
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: name
CALLREF {
	CALL $resolveAuct_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveAuct_internal
.type	resolveAuct_internal, @function
CALL $resolveAuct_internal_macro$

.macro resolveAuct_internal_macro
;; param: name
; function resolveAuct
;; Remote call IDeNSDebotHelper.resolveAuction
;; push identifier helper
GETGLOB 16
PUSHSLICE x92600000000000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier name
PUSH S1
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x000000000000000000000000250e6aa0c_
STSLICER
STREF
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call IDeNSDebotHelper.getCertAddress
;; push identifier helper
GETGLOB 16
PUSHSLICE x9262f3b76e5000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x0000000000000000000000000a3ba86fc_
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function resolveAuct
DROP

.macro auctAddressChecker
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: result
CALLREF {
	CALL $auctAddressChecker_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	auctAddressChecker_internal
.type	auctAddressChecker_internal, @function
CALL $auctAddressChecker_internal_macro$

.macro auctAddressChecker_internal_macro
;; param: result
; function auctAddressChecker
; expValue
; end expValue
;; push identifier result
DUP
; colValue
SETGLOB 20
; end colValue
PUSHINT 452895870
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
PUSHINT 2073172756
; expValue
; end expValue
; colValue
SETGLOB 29
; end colValue
PUSHINT 1882391680
;; push identifier result
PUSH S1
CALLREF {
	CALL $Sdk_no_obj_getAccountType_macro$
}
; end function auctAddressChecker
DROP

.macro auctUnawailable
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $auctUnawailable_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	auctUnawailable_internal
.type	auctUnawailable_internal, @function
CALL $auctUnawailable_internal_macro$

.macro auctUnawailable_internal_macro
; function auctUnawailable
; expValue
; end expValue
FALSE
; colValue
SETGLOB 22
; end colValue
; end function auctUnawailable

.macro auctInfoSetter
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
;; decode struct AuctInfo struct AuctInfo
;; decode AuctInfo.id
LDU 32
;; decode AuctInfo.sync
LDU 32
;; decode AuctInfo.name
LDREF
;; decode AuctInfo.parent
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
;; decode AuctInfo.durationYears
LDUQ 8
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 8
}
IFNOT
;; decode AuctInfo.startTime
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode AuctInfo.bidEnds
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode AuctInfo.revEnds
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode AuctInfo.finalizeAfter
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; decode AuctInfo.expiryTarget
LDUQ 32
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 32
}
IFNOT
;; build struct AuctInfo ss:11
BLKSWAP 10, 1
TUPLE 10
SWAP
ENDS
;; param: info
CALLREF {
	CALL $auctInfoSetter_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	auctInfoSetter_internal
.type	auctInfoSetter_internal, @function
CALL $auctInfoSetter_internal_macro$

.macro auctInfoSetter_internal_macro
;; param: info
; function auctInfoSetter
; expValue
; end expValue
;; push identifier info
DUP
; colValue
PUSHINT 32
SETGLOBVAR
; end colValue
; end function auctInfoSetter
DROP

.macro auctInfoExtracter
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $auctInfoExtracter_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	auctInfoExtracter_internal
.type	auctInfoExtracter_internal, @function
CALL $auctInfoExtracter_internal_macro$

.macro auctInfoExtracter_internal_macro
; function auctInfoExtracter
; expValue
; end expValue
TRUE
; colValue
SETGLOB 22
; end colValue
;; Remote call ID4Auct.getInfo
;; push identifier auction
GETGLOB 20
PUSHSLICE x92619c284a7000000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x0000000000000000000000000da5e52a000000004_
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function auctInfoExtracter

.macro resolveName
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $resolveName_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	resolveName_internal
.type	resolveName_internal, @function
CALL $resolveName_internal_macro$

.macro resolveName_internal_macro
;; param: value
; function resolveName
;; Remote call DeNSDebot.resolveCert
;; push identifier value
DUP
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000009fafb8c9_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call DeNSDebot.resolveAuct
;; push identifier value
DUP
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000af047519_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
;; if
;; push identifier auction_deployed
GETGLOB 22
PUSHCONT {
	PUSHINT 0
	NIL
	NEWC
	PUSHSLICE x696e666f2e6e616d6520
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member name
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 2
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x2c20696e666f2e6475726174696f6e596561727320
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member durationYears
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 4
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c20696e666f2e737461727454696d6520
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member startTime
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 5
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c20696e666f2e626964456e647320
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member bidEnds
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 6
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c20696e666f2e726576456e647320
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member revEnds
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 7
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c20696e666f2e66696e616c697a65416674657220
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member finalizeAfter
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 8
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c20696e666f2e65787069727954617267657420
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member expiryTarget
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 9
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x4e6f2061756374696f6e7320666f7220737065636966696564206e616d65206465706c6f7965642e
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
IFELSE
;; end if
;; if
;; push identifier certificate_deployed
GETGLOB 21
PUSHCONT {
	PUSHINT 0
	NIL
	NEWC
	PUSHSLICE x63657274496e666f2e6e616d6520
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member name
	;; push identifier certInfo
	GETGLOB 31
	INDEX 2
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x2c2063657274496e666f2e706172656e7420
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member parent
	;; push identifier certInfo
	GETGLOB 31
	INDEX 3
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	PUSHSLICE x2c2063657274496e666f2e7265676973746572656420
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member registered
	;; push identifier certInfo
	GETGLOB 31
	INDEX 4
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c2063657274496e666f2e61756374696f6e656420
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member auctioned
	;; push identifier certInfo
	GETGLOB 31
	INDEX 5
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2c2063657274496e666f2e6578706972657320
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member expires
	;; push identifier certInfo
	GETGLOB 31
	INDEX 6
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x4e6f2063657274696669636174657320666f7220737065636966696564206e616d65206465706c6f7965642e
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
IFELSE
;; end if
CALLREF {
	CALL $start_internal_macro$
}
; end function resolveName
DROP

.macro miRegister
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $miRegister_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	miRegister_internal
.type	miRegister_internal, @function
CALL $miRegister_internal_macro$

.macro miRegister_internal_macro
; function miRegister
PUSHINT 1739384167
PUSHREF {
	.blob x4e616d6520746f2072656769737465723a
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function miRegister

.macro onBidPaymentSuccess
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 64
ENDS
;; param: transId
CALLREF {
	CALL $onBidPaymentSuccess_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onBidPaymentSuccess_internal
.type	onBidPaymentSuccess_internal, @function
CALL $onBidPaymentSuccess_internal_macro$

.macro onBidPaymentSuccess_internal_macro
;; param: transId
; function onBidPaymentSuccess
PUSHINT 0
PUSHREF {
	.blob x426964207061796d656e742070726f6365737365642e
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
CALLREF {
	CALL $start_internal_macro$
}
; end function onBidPaymentSuccess
DROP

.macro biddingChached
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: output
CALLREF {
	CALL $biddingChached_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	biddingChached_internal
.type	biddingChached_internal, @function
CALL $biddingChached_internal_macro$

.macro biddingChached_internal_macro
;; param: output
; function biddingChached
PUSHINT 48808436
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
;; push identifier bid_hash
GETGLOB 24
;; push identifier output
PUSH S1
;; push identifier auction
GETGLOB 20
NEWC
STSLICECONST x24a6aad2
STSLICE
STREF
STU 256
ENDC
;; decl: payload
;; Remote call IMultisig.submitTransaction
;; push identifier user_wallet
GETGLOB 17
PUSHSLICE x926293b6cdea4358bfc8174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier payload
PUSH S1
FALSE
TRUE
;; push identifier bid_amount
GETGLOB 25
;; push identifier helper
GETGLOB 16
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier user_pubkey
GETGLOB 23
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHSLICE x00000000131d82cd
STSLICER
BLKSWAP 5, 1
NEWC
STSLICE
STU 128
STI 1
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function biddingChached
DROP2

.macro secretBidKeyEntered
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $secretBidKeyEntered_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	secretBidKeyEntered_internal
.type	secretBidKeyEntered_internal, @function
CALL $secretBidKeyEntered_internal_macro$

.macro secretBidKeyEntered_internal_macro
;; param: value
; function secretBidKeyEntered
NEWC
;; decl: b1
; expValue
DUP
; end expValue
;; push identifier d4user
GETGLOB 18
;; get member startTime
;; push identifier auctInfo
PUSHINT 32
GETGLOBVAR
INDEX 5
;; push identifier auction
GETGLOB 20
;; push identifier user_wallet
GETGLOB 17
;; push identifier value
PUSH S6
BLKSWAP 1, 5
STREF
STSLICE
STSLICE
STU 32
STSLICE
; colValue
NIP
; end colValue
;; push identifier b1
DUP
ENDC
HASHCU
;; decl: h
NEWC
;; decl: b2
; expValue
; end expValue
;; push identifier h
DUP2
STU 256
; colValue
NIP
; end colValue
NEWC
;; decl: bmain
; expValue
; end expValue
;; push identifier b2
PUSH2 S0, S1
STBREFR
; colValue
NIP
; end colValue
;; push identifier bmain
DUP
ENDC
CTOS
LDREF
; colValue
DROP
;; decl: nonce
;; delete
; expValue
; end expValue
NEWC
; colValue
POP S2
; end colValue
NEWC
;; decl: b3
; expValue
DUP
; end expValue
;; push identifier d4user
GETGLOB 18
;; push identifier auction
GETGLOB 20
;; push identifier value
PUSH S9
BLKSWAP 1, 3
STREF
STSLICE
STSLICE
; colValue
NIP
; end colValue
;; push identifier b3
DUP
ENDC
HASHCU
;; decl: key
;; decl: b4
; expValue
; end expValue
;; push identifier bid_amount
; colValue
GETGLOB 25
NEWC
STU 128
; end colValue
; expValue
; end expValue
;; push identifier b4
PUSH2 S4, S0
STBREFR
; colValue
POP S5
; end colValue
;; push identifier bmain
PUSH S4
ENDC
CTOS
LDREF
; colValue
DROP
;; decl: amount
NEWC
;; decl: b5
; expValue
; end expValue
;; push identifier nonce
PUSH2 S0, S5
;; push identifier bid_amount
GETGLOB 25
;; push identifier d4user
GETGLOB 18
;; get member startTime
;; push identifier auctInfo
PUSHINT 32
GETGLOBVAR
INDEX 5
;; push identifier auction
GETGLOB 20
BLKSWAP 1, 5
STSLICE
STU 32
STSLICE
STU 128
STREF
; colValue
NIP
; end colValue
;; push identifier b5
DUP
ENDC
HASHCU
; expValue
; end expValue
; colValue
SETGLOB 24
; end colValue
PUSHINT 1047228805
;; push identifier amount
;; push identifier nonce
;; push identifier key
PUSH3 S2, S6, S4
CALLREF {
	CALL $Sdk_no_obj_chacha20_macro$
}
; end function secretBidKeyEntered
BLKDROP 11

.macro bidAmountSet
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $bidAmountSet_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	bidAmountSet_internal
.type	bidAmountSet_internal, @function
CALL $bidAmountSet_internal_macro$

.macro bidAmountSet_internal_macro
;; param: value
; function bidAmountSet
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 25
; end colValue
PUSHINT 158078834
PUSHREF {
	.blob x456e746572206d6173746572206b65792e204174206c656173742033322073796d626f6c73206c6f6e672e
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function bidAmountSet
DROP

.macro amiBid
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $amiBid_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	amiBid_internal
.type	amiBid_internal, @function
CALL $amiBid_internal_macro$

.macro amiBid_internal_macro
; function amiBid
PUSHINT 57929195
PUSHREF {
	.blob x456e74657220646573697265642062696420616d6f756e74
}
PUSHINT 1
PUSHINT 1000000000
PUSHINT 10000
CALLREF {
	CALL $AmountInput_no_obj_get_macro$
}
; end function amiBid

.macro registerDuration
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDIQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDI 256
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $registerDuration_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	registerDuration_internal
.type	registerDuration_internal, @function
CALL $registerDuration_internal_macro$

.macro registerDuration_internal_macro
;; param: value
; function registerDuration
;; push identifier value
DUP
;; %
MODPOW2 8
;; uint8
UFITS 8
; expValue
; end expValue
; colValue
PUSHINT 34
SETGLOBVAR
; end colValue
CALLREF {
	CALL $processPaymentForAuctionDeploy_internal_macro$
}
; end function registerDuration
DROP

.macro onRegistrationPaymentSuccess
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 64
ENDS
;; param: transId
CALLREF {
	CALL $onRegistrationPaymentSuccess_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onRegistrationPaymentSuccess_internal
.type	onRegistrationPaymentSuccess_internal, @function
CALL $onRegistrationPaymentSuccess_internal_macro$

.macro onRegistrationPaymentSuccess_internal_macro
;; param: transId
; function onRegistrationPaymentSuccess
PUSHINT 48808436
PUSHREF {
	.blob x41756374696f6e20636f6e7472616374206465706c6f796d656e742066756e64732073656e742e20436f6e74696e7565206279206d616b696e67206269642e
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
; end function onRegistrationPaymentSuccess
DROP

.macro processPaymentForAuctionDeploy
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $processPaymentForAuctionDeploy_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	processPaymentForAuctionDeploy_internal
.type	processPaymentForAuctionDeploy_internal, @function
CALL $processPaymentForAuctionDeploy_internal_macro$

.macro processPaymentForAuctionDeploy_internal_macro
; function processPaymentForAuctionDeploy
PUSHINT 2037742028
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
;; push identifier durationToRegister
PUSHINT 34
GETGLOBVAR
;; push identifier nameToRegister
PUSHINT 33
GETGLOBVAR
NEWC
STSLICECONST x361ca18f
STREF
STU 8
ENDC
;; decl: payload
;; Remote call IMultisig.submitTransaction
;; push identifier user_wallet
GETGLOB 17
PUSHSLICE x9261b78be5da4358bfc8174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier payload
PUSH S1
FALSE
TRUE
PUSHINT 5000000000
;; push identifier helper
GETGLOB 16
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier user_pubkey
GETGLOB 23
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHSLICE x00000000131d82cd
STSLICER
BLKSWAP 5, 1
NEWC
STSLICE
STU 128
STI 1
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
DROP
; end function processPaymentForAuctionDeploy

.macro registerName
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $registerName_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	registerName_internal
.type	registerName_internal, @function
CALL $registerName_internal_macro$

.macro registerName_internal_macro
;; param: value
; function registerName
; expValue
; end expValue
;; push identifier value
DUP
; colValue
PUSHINT 33
SETGLOBVAR
; end colValue
;; Remote call DeNSDebot.resolveCert
;; push identifier value
DUP
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000009fafb8c9_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call DeNSDebot.resolveAuct
;; push identifier value
DUP
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000af047519_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
;; if
;; push identifier auction_deployed
GETGLOB 22
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; get member bidEnds
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 6
	;; <=
	;; push identifier now
	NOW
	LEQ
}
IF
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x41756374696f6e2077617320616c72656164792072756e6e696e67206265666f726520796f757220726571756573742c20426964206d616b696e6720697320636c6f7365642e
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
	CALLREF {
		CALL $start_internal_macro$
	}
}
IF
;; end if
;; if
;; push identifier certificate_deployed
GETGLOB 21
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; get member expires
	;; push identifier certInfo
	GETGLOB 31
	INDEX 6
	;; >
	;; push identifier now
	NOW
	;; +
	;; *
	PUSHINT 8709120000
	UFITS 32
	;; *
	MULCONST 24
	UFITS 32
	ADD
	UFITS 32
	GREATER
}
IF
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x43657274696669636174652077617320616c7265616479206465706c6f796564206265666f726520796f7572207265717565737420616e64207468657265206973206d6f7265207468616e20323820646179732074696c6c2065787069726174696f6e2e
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
	CALLREF {
		CALL $start_internal_macro$
	}
}
IF
;; end if
;; if
;; push identifier auction_deployed
GETGLOB 22
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; get member bidEnds
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 6
	;; >
	;; push identifier now
	NOW
	GREATER
}
IF
PUSHCONT {
	PUSHINT 0
	NIL
	NEWC
	PUSHREFSLICE {
		.blob x54686572652069732061756374696f6e20666f722074686520737065636966696564206e616d652072756e6e696e6720616c72656164792c20626f6f6b696e67206475726174696f6e2069732073657420746f20
	}
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member durationYears
	;; push identifier auctInfo
	PUSHINT 32
	GETGLOBVAR
	INDEX 4
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x2e
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
	CALLREF {
		CALL $amiBid_internal_macro$
	}
}
PUSHCONT {
	PUSHINT 1365738237
	PUSHREF {
		.blob x456e746572206465736972656420626f6f6b696e67206475726174696f6e20696e2064617973
	}
	PUSHINT 8
	PUSHINT 255
	CALLREF {
		CALL $NumberInput_no_obj_get_macro$
	}
}
IFELSE
;; end if
; end function registerName
DROP

.macro amiFinalize
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $amiFinalize_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	amiFinalize_internal
.type	amiFinalize_internal, @function
CALL $amiFinalize_internal_macro$

.macro amiFinalize_internal_macro
; function amiFinalize
;; if
;; push identifier now
NOW
;; <
;; get member revEnds
;; push identifier auctInfo
PUSHINT 32
GETGLOBVAR
INDEX 7
LESS
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x4974277320746f6f206561726c7920746f2066696e616c697a65
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	;; Remote call ID4User.finalize
	;; push identifier d4user
	GETGLOB 18
	PUSHSLICE x92600000000000000000174_
	NEWC
	STSLICE
	STSLICE
	PUSHINT 1
	STUR 6
	;; push identifier auction
	GETGLOB 20
	NEWC
	STSLICECONST 0
	;; push identifier user_pubkey
	GETGLOB 23
	ISNULL
	THROWIFNOT 64
	PUSHSLICE x000000000000000000000000115309404_
	STSLICER
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IFELSE
;; end if
; end function amiFinalize

.macro bidsBook
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDDICT
ENDS
;; param: auctBids
CALLREF {
	CALL $bidsBook_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	bidsBook_internal
.type	bidsBook_internal, @function
CALL $bidsBook_internal_macro$

.macro bidsBook_internal_macro
;; param: auctBids
; function bidsBook
;; if
;; map.exists
;; push identifier auction
GETGLOB 20
;; push identifier auctBids
PUSH S1
PUSHINT 267
DICTGET
DUP
PUSHCONT {
	NIP
}
IF
PUSHCONT {
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x4e6f206269647320666f756e6420666f72207370656369666965642061756374696f6e2e
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
	CALLREF {
		CALL $start_internal_macro$
	}
}
IFELSE
;; end if
; end function bidsBook
DROP

.macro secretBidRevealKeyEntered
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $secretBidRevealKeyEntered_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	secretBidRevealKeyEntered_internal
.type	secretBidRevealKeyEntered_internal, @function
CALL $secretBidRevealKeyEntered_internal_macro$

.macro secretBidRevealKeyEntered_internal_macro
;; param: value
; function secretBidRevealKeyEntered
; end function secretBidRevealKeyEntered
DROP

.macro amiReveal
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $amiReveal_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	amiReveal_internal
.type	amiReveal_internal, @function
CALL $amiReveal_internal_macro$

.macro amiReveal_internal_macro
; function amiReveal
PUSHINT 543797304
PUSHREF {
	.blob x456e746572206d6173746572206b65792e2053616d6520617320656e7465726564206f6e20626964206372656174696f6e2e
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function amiReveal

.macro amiWithdraw
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $amiWithdraw_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	amiWithdraw_internal
.type	amiWithdraw_internal, @function
CALL $amiWithdraw_internal_macro$

.macro amiWithdraw_internal_macro
; function amiWithdraw
; end function amiWithdraw

.macro auctNameProcessing
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $auctNameProcessing_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	auctNameProcessing_internal
.type	auctNameProcessing_internal, @function
CALL $auctNameProcessing_internal_macro$

.macro auctNameProcessing_internal_macro
;; param: value
; function auctNameProcessing
;; Remote call DeNSDebot.resolveAuct
;; push identifier value
DUP
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000af047519_
STSLICER
STREF
ENDC
PUSHINT 0
SENDRAWMSG
;; if
;; push identifier auction_deployed
GETGLOB 22
PUSHCONT {
	PUSHREF {
		.blob x4f7074696f6e73
	}
	PUSHREF {
		.blob x417661696c61626c65206465626f7420616374696f6e73
	}
	PUSHINT 5
	NEWDICT
	PUSHREF {
		.blob x426964
	}
	PUSHREF {
		.blob x4d616b6520626964
	}
	PUSHINT 48808436
	TUPLE 3
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	PUSHINT 0
	ROT
	PUSHINT 32
	DICTUSETB
	PUSHREF {
		.blob x46696e616c697a65
	}
	PUSHREF {
		.blob x46696e616c697a652061756374696f6e
	}
	PUSHINT 1379231952
	TUPLE 3
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	PUSHINT 1
	ROT
	PUSHINT 32
	DICTUSETB
	PUSHREF {
		.blob x52657665616c
	}
	PUSHREF {
		.blob x52657665616c20626964
	}
	PUSHINT 1882956395
	TUPLE 3
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	PUSHINT 2
	ROT
	PUSHINT 32
	DICTUSETB
	PUSHREF {
		.blob x5769746864726177
	}
	PUSHREF {
		.blob x576974686472617720626964
	}
	PUSHINT 750588656
	TUPLE 3
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	PUSHINT 3
	ROT
	PUSHINT 32
	DICTUSETB
	PUSHREF {
		.blob x51756974
	}
	PUSHREF {
		.blob x
	}
	PUSHINT 0
	TUPLE 3
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	PUSHINT 4
	ROT
	PUSHINT 32
	DICTUSETB
	PAIR
	CALLREF {
		CALL $Menu_no_obj_select_macro$
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
		.blob x5468657265206973206e6f2061756374696f6e20666f7220746865206e616d6520737065636966696564
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
	CALLREF {
		CALL $start_internal_macro$
	}
}
IFELSE
;; end if
; end function auctNameProcessing
DROP

.macro miAuction
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $miAuction_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	miAuction_internal
.type	miAuction_internal, @function
CALL $miAuction_internal_macro$

.macro miAuction_internal_macro
; function miAuction
PUSHINT 1078583156
PUSHREF {
	.blob x4e616d6520666f7220636f72726573706f6e64696e672061756374696f6e3a
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function miAuction

.globl	_displayMenu_internal
.type	_displayMenu_internal, @function
CALL $_displayMenu_internal_macro$

.macro _displayMenu_internal_macro
; function _displayMenu
PUSHREF {
	.blob x4f7074696f6e73
}
PUSHREF {
	.blob x417661696c61626c65206465626f7420616374696f6e73
}
PUSHINT 4
NEWDICT
PUSHREF {
	.blob x5265736f6c7665
}
PUSHREF {
	.blob x5265736f6c7665206e616d65
}
PUSHINT 2070421382
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x5265676973746572
}
PUSHREF {
	.blob x5265676973746572206e616d65
}
PUSHINT 2053674528
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 1
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x41756374696f6e
}
PUSHREF {
	.blob x506172746963697061746520696e2061756374696f6e73
}
PUSHINT 121857530
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 2
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x51756974
}
PUSHREF {
	.blob x
}
PUSHINT 0
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 3
ROT
PUSHINT 32
DICTUSETB
PAIR
CALLREF {
	CALL $Menu_no_obj_select_macro$
}
; end function _displayMenu

.macro setupD4User
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: result
CALLREF {
	CALL $setupD4User_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setupD4User_internal
.type	setupD4User_internal, @function
CALL $setupD4User_internal_macro$

.macro setupD4User_internal_macro
;; param: result
; function setupD4User
; expValue
; end expValue
;; push identifier result
DUP
; colValue
SETGLOB 18
; end colValue
CALLREF {
	CALL $_displayMenu_internal_macro$
}
; end function setupD4User
DROP

.macro receiveD4User
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $receiveD4User_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	receiveD4User_internal
.type	receiveD4User_internal, @function
CALL $receiveD4User_internal_macro$

.macro receiveD4User_internal_macro
; function receiveD4User
;; Remote call IDeNSDebotHelper.getD4User
;; push identifier helper
GETGLOB 16
PUSHSLICE x9260569f7a8800000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier user_pubkey
GETGLOB 23
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHSLICE x000000001824e9b7
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function receiveD4User

.macro onSuccess
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 64
ENDS
;; param: transId
CALLREF {
	CALL $onSuccess_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onSuccess_internal
.type	onSuccess_internal, @function
CALL $onSuccess_internal_macro$

.macro onSuccess_internal_macro
;; param: transId
; function onSuccess
PUSHINT 1291977353
PUSHREF {
	.blob x537461727465642044654e53207573657220736d61727420636f6e7472616374206465706c6f796d656e74
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
; end function onSuccess
DROP

.macro processPaymentForUserDeploy
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $processPaymentForUserDeploy_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	processPaymentForUserDeploy_internal
.type	processPaymentForUserDeploy_internal, @function
CALL $processPaymentForUserDeploy_internal_macro$

.macro processPaymentForUserDeploy_internal_macro
; function processPaymentForUserDeploy
PUSHINT 817235639
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
;; if
;; !
;; push identifier d4UserIsDeployed
GETGLOB 30
NOT
PUSHCONT {
	NEWC
	STSLICECONST x53395b3b
	ENDC
	;; decl: payload
	;; Remote call IMultisig.submitTransaction
	;; push identifier user_wallet
	GETGLOB 17
	PUSHSLICE x9261d43e56f24358bfc8174_
	NEWC
	STSLICE
	STSLICE
	PUSHINT 1
	STUR 6
	;; push identifier payload
	PUSH S1
	FALSE
	TRUE
	PUSHINT 5000000000
	;; push identifier helper
	GETGLOB 16
	NEWC
	STSLICECONST 1
	PUSHINT 512
	STZEROES
	;; push identifier user_pubkey
	GETGLOB 23
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STU 256
	}
	IFELSE
	;; push identifier now
	NOW
	;; uint64
	STUR 64
	PUSHSLICE x00000000131d82cd
	STSLICER
	BLKSWAP 5, 1
	NEWC
	STSLICE
	STU 128
	STI 1
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	DROP
}
PUSHCONT {
	CALLREF {
		CALL $receiveD4User_internal_macro$
	}
}
IFELSE
;; end if
; end function processPaymentForUserDeploy

.macro checkD4UserIsDeployed
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $checkD4UserIsDeployed_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	checkD4UserIsDeployed_internal
.type	checkD4UserIsDeployed_internal, @function
CALL $checkD4UserIsDeployed_internal_macro$

.macro checkD4UserIsDeployed_internal_macro
; function checkD4UserIsDeployed
;; Remote call IDeNSDebotHelper.isD4Userdeployed
;; push identifier helper
GETGLOB 16
PUSHSLICE x92632c431ad800000000174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier user_pubkey
GETGLOB 23
ISNULL
THROWIFNOT 64
PUSHSLICE x000000000000000000000000379a6d9c4_
STSLICER
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function checkD4UserIsDeployed

.macro getD4User
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getD4User_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getD4User_internal
.type	getD4User_internal, @function
CALL $getD4User_internal_macro$

.macro getD4User_internal_macro
; function getD4User
;; Remote call DeNSDebot.checkD4UserIsDeployed
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000560b1467_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call DeNSDebot.processPaymentForUserDeploy
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000616c0d6f_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
; end function getD4User

.macro deployHelper
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $deployHelper_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	deployHelper_internal
.type	deployHelper_internal, @function
CALL $deployHelper_internal_macro$

.macro deployHelper_internal_macro
; function deployHelper
;; push identifier root
GETGLOB 15
;; push identifier user_wallet
GETGLOB 17
NEWDICT
;; push identifier user_pubkey
GETGLOB 23
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
;; push identifier helper_code
GETGLOB 26
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
BLKSWAP 3, 1
PUSHINT 100000000
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x49fa7cdf
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
; expValue
; end expValue
; colValue
SETGLOB 16
; end colValue
CALLREF {
	CALL $setPubkeyInHelper_internal_macro$
}
; end function deployHelper

.macro searchHelper
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $searchHelper_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	searchHelper_internal
.type	searchHelper_internal, @function
CALL $searchHelper_internal_macro$

.macro searchHelper_internal_macro
; function searchHelper
PUSHINT 481578686
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
PUSHINT 268426298
; expValue
; end expValue
; colValue
SETGLOB 29
; end colValue
PUSHINT 1472419735
;; push identifier helper_code
GETGLOB 26
HASHCU
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
CALLREF {
	CALL $Sdk_no_obj_getAccountsDataByHash_macro$
}
; end function searchHelper

.macro onAccountsByHash
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
;; param: accounts
CALLREF {
	CALL $onAccountsByHash_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onAccountsByHash_internal
.type	onAccountsByHash_internal, @function
CALL $onAccountsByHash_internal_macro$

.macro onAccountsByHash_internal_macro
;; param: accounts
; function onAccountsByHash
;; if
;; get member length
;; push identifier accounts
DUP
INDEX 0
EQINT 0
PUSHCONT {
	;; push identifier falseFollowUp
	GETGLOB 29
	PUSHREF {
		.blob x
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	; expValue
	; end expValue
	;; get member id
	;; index
	PUSHINT 0
	;; push identifier accounts
	PUSH S1
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDMSGADDR
		;; decode TvmCell
		LDREF
		ENDS
		TUPLE 2
	}
	INDEX 0
	; colValue
	SETGLOB 16
	; end colValue
	;; push identifier trueFollowUp
	GETGLOB 28
	PUSHREF {
		.blob x
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
IFELSE
;; end if
; end function onAccountsByHash
DROP

.macro checkRootInitialized
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $checkRootInitialized_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	checkRootInitialized_internal
.type	checkRootInitialized_internal, @function
CALL $checkRootInitialized_internal_macro$

.macro checkRootInitialized_internal_macro
; function checkRootInitialized
; expValue
; end expValue
PUSHINT 0
; colValue
SETGLOB 29
; end colValue
PUSHINT 195050413
; expValue
; end expValue
; colValue
SETGLOB 28
; end colValue
PUSHINT 1882391680
;; push identifier root
GETGLOB 15
CALLREF {
	CALL $Sdk_no_obj_getAccountType_macro$
}
; end function checkRootInitialized

.macro checkStatus
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDI 8
ENDS
;; param: acc_type
CALLREF {
	CALL $checkStatus_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	checkStatus_internal
.type	checkStatus_internal, @function
CALL $checkStatus_internal_macro$

.macro checkStatus_internal_macro
;; param: acc_type
; function checkStatus
;; if
;; push identifier acc_type
DUP
EQINT -1
;; short-circuiting ||
DUP
PUSHCONT {
	DROP
	;; push identifier acc_type
	DUP
	EQINT 0
	;; short-circuiting ||
	DUP
	PUSHCONT {
		DROP
		;; push identifier acc_type
		DUP
		EQINT 2
	}
	IFNOT
}
IFNOT
PUSHCONT {
	;; push identifier falseFollowUp
	GETGLOB 29
	PUSHREF {
		.blob x
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
PUSHCONT {
	;; push identifier trueFollowUp
	GETGLOB 28
	PUSHREF {
		.blob x
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
IFELSE
;; end if
; end function checkStatus
DROP

.macro start
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $start_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	start_internal
.type	start_internal, @function
CALL $start_internal_macro$

.macro start_internal_macro
; function start
;; Remote call DeNSDebot.initUserInfo
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000009417d1ef_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
;; Remote call DeNSDebot.checkRootInitialized
;; push identifier this
; call function of this
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000002ecbdd9d_
STSLICER
ENDC
PUSHINT 0
SENDRAWMSG
; end function start

.macro transfer
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDIQ 1
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDI 1
}
IFNOT
LDUQ 16
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
ENDS
;; param: dest
;; param: value
;; param: bounce
;; param: flags
CALLREF {
	CALL $transfer_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	transfer_internal
.type	transfer_internal, @function
CALL $transfer_internal_macro$

.macro transfer_internal_macro
;; param: dest
;; param: value
;; param: bounce
;; param: flags
; function transfer
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
;; ==
GETGLOB 2
EQUAL
THROWIFNOT 100
ACCEPT
;; transfer()
;; push identifier value
;; push identifier dest
;; push identifier bounce
PUSH3 S2, S3, S1
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
;; push identifier flags
PUSH S1
SENDRAWMSG
; end function transfer
BLKDROP 4

.macro upgrade
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
;; decode TvmCell
LDREF
ENDS
;; param: state
CALLREF {
	CALL $upgrade_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	upgrade_internal
.type	upgrade_internal, @function
CALL $upgrade_internal_macro$

.macro upgrade_internal_macro
;; param: state
; function upgrade
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
;; ==
GETGLOB 2
EQUAL
THROWIFNOT 100
;; push identifier state
DUP
CTOS
LDREF
; colValue
DROP
;; decl: newcode
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
;; push identifier newcode
DUP
SETCODE
;; push identifier newcode
DUP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP c3
CALLREF {
	CALL $:onCodeUpgrade$
}
; end function upgrade
DROP2

.macro getDebotOptions
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getDebotOptions_internal_macro$
}
;; emitting 4 value(s)
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 1
	BLKSWAP 4, 1
	NEWC
	STSLICECONST xfdecd0db
	STU 8
	STREF
	STREF
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 4
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDebotOptions_internal
.type	getDebotOptions_internal, @function
CALL $getDebotOptions_internal_macro$

.macro getDebotOptions_internal_macro
;; ret param: options
PUSHINT 0
;; ret param: debotAbi
PUSHREF {
}
;; ret param: targetAbi
PUSHREF {
}
;; ret param: targetAddr
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
; function getDebotOptions
;; push identifier m_debotAbi
GETGLOB 11
ISNULL
NOT
PUSHCONT {
	;; push identifier m_debotAbi
	GETGLOB 11
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHREF {
		.blob x
	}
}
IFELSE
; expValue
; end expValue
; colValue
POP S3
; end colValue
;; push identifier m_targetAbi
GETGLOB 12
ISNULL
NOT
PUSHCONT {
	;; push identifier m_targetAbi
	GETGLOB 12
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHREF {
		.blob x
	}
}
IFELSE
; expValue
; end expValue
; colValue
POP S2
; end colValue
;; push identifier m_target
GETGLOB 13
ISNULL
NOT
PUSHCONT {
	;; push identifier m_target
	GETGLOB 13
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
}
IFELSE
; expValue
; end expValue
; colValue
NIP
; end colValue
; expValue
; end expValue
;; push identifier m_options
GETGLOB 10
; colValue
POP S4
; end colValue
; end function getDebotOptions

.macro setABI
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: dabi
CALLREF {
	CALL $setABI_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setABI_internal
.type	setABI_internal, @function
CALL $setABI_internal_macro$

.macro setABI_internal_macro
;; param: dabi
; function setABI
GETGLOB 2
;; ==
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 100
ACCEPT
; expValue
;; fetch m_options
; end expValue
GETGLOB 10
PUSHINT 1
OR
; colValue
SETGLOB 10
; end colValue
; expValue
; end expValue
;; push identifier dabi
; colValue
; end colValue
; end function setABI
SETGLOB 11

.macro c7_to_c4
PUSHINT 34
GETGLOBVAR
PUSHINT 33
GETGLOBVAR
PUSHINT 32
GETGLOBVAR
GETGLOB 31
GETGLOB 30
GETGLOB 29
GETGLOB 28
GETGLOB 27
GETGLOB 26
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 6
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STI 1
STU 8
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STREF
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STREF
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STSLICE
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
PUSHINT 21
PUSHINT 1
BLKSWX
NEWC
STREF
STSLICE
PUSHINT 19
PUSHINT 1
BLKSWX
NEWC
STSLICE
PUSHINT 18
PUSHINT 1
BLKSWX
NEWC
STSLICE
PUSHINT 17
PUSHINT 1
BLKSWX
NEWC
STSLICE
BLKSWAP 16, 1
NEWC
STSLICE
BLKSWAP 15, 1
NEWC
STSLICE
STI 1
STI 1
STU 256
BLKSWAP 11, 1
NEWC
STU 256
STU 128
STREF
STREF
STU 32
STU 32
STI 1
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 32
STU 32
STREF
BLKSWAP 8, 1
NEWC
STSLICE
STU 32
STU 32
STU 32
BLKSWAP 4, 1
NEWC
STSLICE
SWAP
UNTUPLE 10
REVERSE 11, 0
STU 32
STU 32
STREF
BLKSWAP 9, 1
NEWC
STSLICE
STU 8
STU 32
STU 32
STU 32
STU 32
STU 32
STREF
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POP C4

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDI 1       ; pubkey [timestamp] constructor_flag memory
LDU 8
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	PLDREF
}
IFNOT
SWAP
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	PLDREF
}
IFNOT
SWAP
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	LDMSGADDR
	DROP
}
IFNOT
SWAP
;; load next cell
LDREF
ENDS
CTOS
LDREF
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDI 1
LDU 256
;; load next cell
LDREF
ENDS
CTOS
LDU 256
LDU 128
;; decode TvmCell
LDREF
;; decode TvmCell
LDREF
LDU 32
LDU 32
LDI 1
;; decode struct CertInfo struct CertInfo
;; decode CertInfo.id
LDU 32
;; decode CertInfo.sync
LDU 32
;; decode CertInfo.name
LDREF
;; decode CertInfo.parent
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; decode CertInfo.registered
LDU 32
;; decode CertInfo.auctioned
LDU 32
;; decode CertInfo.expires
LDU 32
;; decode CertInfo.owner
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; build struct CertInfo ss:30
BLKSWAP 8, 1
TUPLE 8
SWAP
;; decode struct AuctInfo struct AuctInfo
;; decode AuctInfo.id
LDU 32
;; decode AuctInfo.sync
LDU 32
;; decode AuctInfo.name
LDREF
;; decode AuctInfo.parent
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; decode AuctInfo.durationYears
LDU 8
;; decode AuctInfo.startTime
LDU 32
;; decode AuctInfo.bidEnds
LDU 32
;; decode AuctInfo.revEnds
LDU 32
;; decode AuctInfo.finalizeAfter
LDU 32
;; decode AuctInfo.expiryTarget
LDU 32
;; build struct AuctInfo ss:33
BLKSWAP 10, 1
TUPLE 10
SWAP
LDREF
LDU 8
ENDS
PUSHINT 34
SETGLOBVAR
PUSHINT 33
SETGLOBVAR
PUSHINT 32
SETGLOBVAR
SETGLOB 31
SETGLOB 30
SETGLOB 29
SETGLOB 28
SETGLOB 27
SETGLOB 26
SETGLOB 25
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; pubkey
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHREFCONT {
	CALL $c4_to_c7$
}
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT   ; D
	; init m_options
	PUSHINT 0
	SETGLOB 10
	; init m_debotAbi
	NULL
	SETGLOB 11
	; init m_targetAbi
	NULL
	SETGLOB 12
	; init m_target
	NULL
	SETGLOB 13
	; init d_icon
	PUSHREF {
	}
	SETGLOB 14
	; init root
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 15
	; init helper
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 16
	; init user_wallet
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 17
	; init d4user
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 18
	; init certificate
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 19
	; init auction
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 20
	; init certificate_deployed
	PUSHINT 0
	SETGLOB 21
	; init auction_deployed
	PUSHINT 0
	SETGLOB 22
	; init user_pubkey
	PUSHINT 0
	SETGLOB 23
	; init bid_hash
	PUSHINT 0
	SETGLOB 24
	; init bid_amount
	PUSHINT 0
	SETGLOB 25
	; init helper_code
	PUSHREF {
	}
	SETGLOB 26
	; init helper_si
	PUSHREF {
	}
	SETGLOB 27
	; init trueFollowUp
	PUSHINT 0
	SETGLOB 28
	; init falseFollowUp
	PUSHINT 0
	SETGLOB 29
	; init d4UserIsDeployed
	PUSHINT 0
	SETGLOB 30
	; init certInfo
	PUSHINT 0
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	TUPLE 8
	SETGLOB 31
	; init auctInfo
	PUSHINT 0
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	BLKPUSH 5, 0
	TUPLE 10
	PUSHINT 32
	SETGLOBVAR
	; init nameToRegister
	PUSHREF {
	}
	PUSHINT 33
	SETGLOBVAR
	; init durationToRegister
	PUSHINT 0
	PUSHINT 34
	SETGLOBVAR
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
;; param: transaction_type
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSH S1
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice havePubkey
	PUSHCONT {
		LDU 256       ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG s3
		SWAP
	}
	PUSHCONT {
		XCHG s2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1      ; havePubkey msgSlice
	SWAP       ; msgSlice havePubkey
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU 32  ; expireAt msgSlice
SWAP    ; msgSlice expireAt
NOW     ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU  32 ; funcId body
SWAP    ; body funcId
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.globl	Sdk_with_obj_getAccountType
.type	Sdk_with_obj_getAccountType, @function
CALL $Sdk_with_obj_getAccountType_macro$

.macro Sdk_with_obj_getAccountType_macro
;; param: answerId
;; param: addr
; function getAccountType
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: a
;; Remote call ISdk.getAccountType
;; push identifier addr
;; push identifier answerId
;; push identifier a
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x2b885111
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getAccountType
DROP2

.globl	Sdk_no_obj_getAccountType
.type	Sdk_no_obj_getAccountType, @function
CALL $Sdk_no_obj_getAccountType_macro$

.macro Sdk_no_obj_getAccountType_macro
;; param: answerId
;; param: addr
; function getAccountType
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: a
;; Remote call ISdk.getAccountType
;; push identifier addr
;; push identifier answerId
;; push identifier a
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x2b885111
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getAccountType
BLKDROP 3

.globl	Sdk_with_obj_chacha20
.type	Sdk_with_obj_chacha20, @function
CALL $Sdk_with_obj_chacha20_macro$

.macro Sdk_with_obj_chacha20_macro
;; param: answerId
;; param: data
;; param: nonce
;; param: key
; function chacha20
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: addr
;; Remote call ISdk.chacha20
;; push identifier key
;; push identifier nonce
;; push identifier data
PUSH3 S1, S2, S3
;; push identifier answerId
;; push identifier addr
PUSH2 S7, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 4, 1
NEWC
STSLICECONST x34499e29
STU 32
STREF
STREF
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function chacha20
BLKDROP 4

.globl	Sdk_no_obj_chacha20
.type	Sdk_no_obj_chacha20, @function
CALL $Sdk_no_obj_chacha20_macro$

.macro Sdk_no_obj_chacha20_macro
;; param: answerId
;; param: data
;; param: nonce
;; param: key
; function chacha20
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: addr
;; Remote call ISdk.chacha20
;; push identifier key
;; push identifier nonce
;; push identifier data
PUSH3 S1, S2, S3
;; push identifier answerId
;; push identifier addr
PUSH2 S7, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 4, 1
NEWC
STSLICECONST x34499e29
STU 32
STREF
STREF
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function chacha20
BLKDROP 5

.globl	Sdk_with_obj_getAccountsDataByHash
.type	Sdk_with_obj_getAccountsDataByHash, @function
CALL $Sdk_with_obj_getAccountsDataByHash_macro$

.macro Sdk_with_obj_getAccountsDataByHash_macro
;; param: answerId
;; param: codeHash
;; param: gt
; function getAccountsDataByHash
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: addr
;; Remote call ISdk.getAccountsDataByHash
;; push identifier gt
;; push identifier codeHash
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 3, 1
NEWC
STSLICECONST x2ff074fa
STU 32
STU 256
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getAccountsDataByHash
BLKDROP 3

.globl	Sdk_no_obj_getAccountsDataByHash
.type	Sdk_no_obj_getAccountsDataByHash, @function
CALL $Sdk_no_obj_getAccountsDataByHash_macro$

.macro Sdk_no_obj_getAccountsDataByHash_macro
;; param: answerId
;; param: codeHash
;; param: gt
; function getAccountsDataByHash
;; address.makeAddrStd()
PUSHSLICE x9c31f8c8a9f200e593e3eda66275c2c11ec9e940cc18d5d3e858d16d4f3c5437897_
;; decl: addr
;; Remote call ISdk.getAccountsDataByHash
;; push identifier gt
;; push identifier codeHash
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 3, 1
NEWC
STSLICECONST x2ff074fa
STU 32
STU 256
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getAccountsDataByHash
BLKDROP 4

.globl	AmountInput_with_obj_get
.type	AmountInput_with_obj_get, @function
CALL $AmountInput_with_obj_get_macro$

.macro AmountInput_with_obj_get_macro
;; param: answerId
;; param: prompt
;; param: decimals
;; param: min
;; param: max
; function get
;; address.makeAddrStd()
PUSHSLICE x9c343a68e133c5382c4991120c33b5e40f7bc31d25bea4414a9798db0b0613d9d09_
;; decl: addr
;; Remote call IAmountInput.get
;; push identifier max
;; push identifier min
;; push identifier decimals
PUSH3 S1, S2, S3
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S7, S8, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 5, 1
NEWC
STSLICECONST x16740bd3
STU 32
STREF
STU 8
STU 128
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 5

.globl	AmountInput_no_obj_get
.type	AmountInput_no_obj_get, @function
CALL $AmountInput_no_obj_get_macro$

.macro AmountInput_no_obj_get_macro
;; param: answerId
;; param: prompt
;; param: decimals
;; param: min
;; param: max
; function get
;; address.makeAddrStd()
PUSHSLICE x9c343a68e133c5382c4991120c33b5e40f7bc31d25bea4414a9798db0b0613d9d09_
;; decl: addr
;; Remote call IAmountInput.get
;; push identifier max
;; push identifier min
;; push identifier decimals
PUSH3 S1, S2, S3
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S7, S8, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 5, 1
NEWC
STSLICECONST x16740bd3
STU 32
STREF
STU 8
STU 128
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 6

.globl	ConfirmInput_with_obj_get
.type	ConfirmInput_with_obj_get, @function
CALL $ConfirmInput_with_obj_get_macro$

.macro ConfirmInput_with_obj_get_macro
;; param: answerId
;; param: prompt
; function get
;; address.makeAddrStd()
PUSHSLICE x9c22cca7d5e6992428ce241e4d0ba84bff2c7b6b976b54ced4c545c677f87ed0515_
;; decl: addr
;; Remote call IConfirmInput.get
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000869219e5_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
DROP2

.globl	ConfirmInput_no_obj_get
.type	ConfirmInput_no_obj_get, @function
CALL $ConfirmInput_no_obj_get_macro$

.macro ConfirmInput_no_obj_get_macro
;; param: answerId
;; param: prompt
; function get
;; address.makeAddrStd()
PUSHSLICE x9c22cca7d5e6992428ce241e4d0ba84bff2c7b6b976b54ced4c545c677f87ed0515_
;; decl: addr
;; Remote call IConfirmInput.get
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000869219e5_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 3

.globl	Menu_with_obj_select
.type	Menu_with_obj_select, @function
CALL $Menu_with_obj_select_macro$

.macro Menu_with_obj_select_macro
;; param: title
;; param: description
;; param: items
; function select
;; address.makeAddrStd()
PUSHSLICE x9c358349a7d9d4465c92f07be94475030479b94640bb8b19a4189b64b384ac0b691_
;; decl: addr
;; Remote call IMenu.select
;; push identifier items
;; push identifier description
;; push identifier title
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000d3028c73_
STSLICER
STREF
STREF
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
; end function select
BLKDROP 3

.globl	Menu_no_obj_select
.type	Menu_no_obj_select, @function
CALL $Menu_no_obj_select_macro$

.macro Menu_no_obj_select_macro
;; param: title
;; param: description
;; param: items
; function select
;; address.makeAddrStd()
PUSHSLICE x9c358349a7d9d4465c92f07be94475030479b94640bb8b19a4189b64b384ac0b691_
;; decl: addr
;; Remote call IMenu.select
;; push identifier items
;; push identifier description
;; push identifier title
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000d3028c73_
STSLICER
STREF
STREF
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
; end function select
BLKDROP 4

.globl	NumberInput_with_obj_get
.type	NumberInput_with_obj_get, @function
CALL $NumberInput_with_obj_get_macro$

.macro NumberInput_with_obj_get_macro
;; param: answerId
;; param: prompt
;; param: min
;; param: max
; function get
;; address.makeAddrStd()
PUSHSLICE x9c38b52ab164cc95dafb87cc24686daa89e27ffcd3561c4b2825e918da390b10803_
;; decl: addr
;; Remote call INumberInput.get
;; push identifier max
;; push identifier min
;; push identifier prompt
PUSH3 S1, S2, S3
;; push identifier answerId
;; push identifier addr
PUSH2 S7, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 4, 1
NEWC
STSLICECONST x40f7a1ce
STU 32
STREF
STI 256
STI 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 4

.globl	NumberInput_no_obj_get
.type	NumberInput_no_obj_get, @function
CALL $NumberInput_no_obj_get_macro$

.macro NumberInput_no_obj_get_macro
;; param: answerId
;; param: prompt
;; param: min
;; param: max
; function get
;; address.makeAddrStd()
PUSHSLICE x9c38b52ab164cc95dafb87cc24686daa89e27ffcd3561c4b2825e918da390b10803_
;; decl: addr
;; Remote call INumberInput.get
;; push identifier max
;; push identifier min
;; push identifier prompt
PUSH3 S1, S2, S3
;; push identifier answerId
;; push identifier addr
PUSH2 S7, S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
BLKSWAP 4, 1
NEWC
STSLICECONST x40f7a1ce
STU 32
STREF
STI 256
STI 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 5

.globl	Terminal_with_obj_input
.type	Terminal_with_obj_input, @function
CALL $Terminal_with_obj_input_macro$

.macro Terminal_with_obj_input_macro
;; param: answerId
;; param: prompt
;; param: multiline
; function input
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.input
;; push identifier multiline
;; push identifier prompt
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000072abee5f_
STSLICER
STU 32
STREF
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
; end function input
BLKDROP 3

.globl	Terminal_no_obj_input
.type	Terminal_no_obj_input, @function
CALL $Terminal_no_obj_input_macro$

.macro Terminal_no_obj_input_macro
;; param: answerId
;; param: prompt
;; param: multiline
; function input
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.input
;; push identifier multiline
;; push identifier prompt
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000072abee5f_
STSLICER
STU 32
STREF
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
; end function input
BLKDROP 4

.globl	Terminal_with_obj_print
.type	Terminal_with_obj_print, @function
CALL $Terminal_with_obj_print_macro$

.macro Terminal_with_obj_print_macro
;; param: answerId
;; param: message
; function print
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.print
;; push identifier message
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000019cc9385_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function print
DROP2

.globl	Terminal_no_obj_print
.type	Terminal_no_obj_print, @function
CALL $Terminal_no_obj_print_macro$

.macro Terminal_no_obj_print_macro
;; param: answerId
;; param: message
; function print
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.print
;; push identifier message
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000019cc9385_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function print
BLKDROP 3

.globl	UserInfo_with_obj_getAccount
.type	UserInfo_with_obj_getAccount, @function
CALL $UserInfo_with_obj_getAccount_macro$

.macro UserInfo_with_obj_getAccount_macro
;; param: answerId
; function getAccount
;; address.makeAddrStd()
PUSHSLICE x9c34ac22a28ee13da686fdf7128c172942416ffd286f38f2ba3d76086b508fdcb01_
;; decl: addr
;; Remote call IUserInfo.getAccount
;; push identifier answerId
;; push identifier addr
DUP2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000005c9fd811_
STSLICER
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
DROP
; end function getAccount

.globl	UserInfo_no_obj_getAccount
.type	UserInfo_no_obj_getAccount, @function
CALL $UserInfo_no_obj_getAccount_macro$

.macro UserInfo_no_obj_getAccount_macro
;; param: answerId
; function getAccount
;; address.makeAddrStd()
PUSHSLICE x9c34ac22a28ee13da686fdf7128c172942416ffd286f38f2ba3d76086b508fdcb01_
;; decl: addr
;; Remote call IUserInfo.getAccount
;; push identifier answerId
;; push identifier addr
DUP2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x39896800000000000000000000000000005c9fd811_
STSLICER
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
; end function getAccount
DROP2

.globl	UserInfo_with_obj_getPublicKey
.type	UserInfo_with_obj_getPublicKey, @function
CALL $UserInfo_with_obj_getPublicKey_macro$

.macro UserInfo_with_obj_getPublicKey_macro
;; param: answerId
; function getPublicKey
;; address.makeAddrStd()
PUSHSLICE x9c34ac22a28ee13da686fdf7128c172942416ffd286f38f2ba3d76086b508fdcb01_
;; decl: addr
;; Remote call IUserInfo.getPublicKey
;; push identifier answerId
;; push identifier addr
DUP2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000058b64111_
STSLICER
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
DROP
; end function getPublicKey

.globl	UserInfo_no_obj_getPublicKey
.type	UserInfo_no_obj_getPublicKey, @function
CALL $UserInfo_no_obj_getPublicKey_macro$

.macro UserInfo_no_obj_getPublicKey_macro
;; param: answerId
; function getPublicKey
;; address.makeAddrStd()
PUSHSLICE x9c34ac22a28ee13da686fdf7128c172942416ffd286f38f2ba3d76086b508fdcb01_
;; decl: addr
;; Remote call IUserInfo.getPublicKey
;; push identifier answerId
;; push identifier addr
DUP2
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000058b64111_
STSLICER
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
; end function getPublicKey
DROP2

.macro public_function_selector
DUP
PUSHINT 543797304
LEQ
IFJMPREF {
	DUP
	PUSHINT 94113135
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 3563
		EQUAL
		IFJMPREF {
			CALL $getDebotInfo$
		}
		DUP
		PUSHINT 48808436
		EQUAL
		IFJMPREF {
			CALL $amiBid$
		}
		DUP
		PUSHINT 57929195
		EQUAL
		IFJMPREF {
			CALL $bidAmountSet$
		}
		DUP
		PUSHINT 94113135
		EQUAL
		IFJMPREF {
			CALL $start$
		}
	}
	DUP
	PUSHINT 181661521
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 121857530
		EQUAL
		IFJMPREF {
			CALL $miAuction$
		}
		DUP
		PUSHINT 123216921
		EQUAL
		IFJMPREF {
			CALL $setHelperCode$
		}
		DUP
		PUSHINT 158078834
		EQUAL
		IFJMPREF {
			CALL $secretBidKeyEntered$
		}
		DUP
		PUSHINT 181661521
		EQUAL
		IFJMPREF {
			CALL $setupD4User$
		}
	}
	DUP
	PUSHINT 392556238
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 195050413
		EQUAL
		IFJMPREF {
			CALL $searchHelper$
		}
		DUP
		PUSHINT 268426298
		EQUAL
		IFJMPREF {
			CALL $deployHelper$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 392556238
		EQUAL
		IFJMPREF {
			CALL $checkRootInitialized$
		}
	}
	DUP
	PUSHINT 543797304
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 452895870
		EQUAL
		IFJMPREF {
			CALL $auctInfoExtracter$
		}
		DUP
		PUSHINT 481578686
		EQUAL
		IFJMPREF {
			CALL $setPubkeyInHelper$
		}
		DUP
		PUSHINT 488233605
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 543797304
		EQUAL
		IFJMPREF {
			CALL $secretBidRevealKeyEntered$
		}
	}
}
DUP
PUSHINT 1320125742
LEQ
IFJMPREF {
	DUP
	PUSHINT 770706625
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 701557297
		EQUAL
		IFJMPREF {
			CALL $certAddressChecker$
		}
		DUP
		PUSHINT 721783347
		EQUAL
		IFJMPREF {
			CALL $checkD4UserIsDeployed$
		}
		DUP
		PUSHINT 750588656
		EQUAL
		IFJMPREF {
			CALL $amiWithdraw$
		}
		DUP
		PUSHINT 770706625
		EQUAL
		IFJMPREF {
			CALL $resolveName$
		}
	}
	DUP
	PUSHINT 965659587
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 817235639
		EQUAL
		IFJMPREF {
			CALL $processPaymentForUserDeploy$
		}
		DUP
		PUSHINT 864356686
		EQUAL
		IFJMPREF {
			CALL $auctInfoSetter$
		}
		DUP
		PUSHINT 921795771
		EQUAL
		IFJMPREF {
			CALL $onRegistrationPaymentSuccess$
		}
		DUP
		PUSHINT 965659587
		EQUAL
		IFJMPREF {
			CALL $setDefaultPubkey$
		}
	}
	DUP
	PUSHINT 1196840156
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 981977822
		EQUAL
		IFJMPREF {
			CALL $onSuccess$
		}
		DUP
		PUSHINT 1047228805
		EQUAL
		IFJMPREF {
			CALL $biddingChached$
		}
		DUP
		PUSHINT 1078583156
		EQUAL
		IFJMPREF {
			CALL $auctNameProcessing$
		}
		DUP
		PUSHINT 1196840156
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1320125742
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1214978041
		EQUAL
		IFJMPREF {
			CALL $onError$
		}
		DUP
		PUSHINT 1242294519
		EQUAL
		IFJMPREF {
			CALL $initUserInfo$
		}
		DUP
		PUSHINT 1291977353
		EQUAL
		IFJMPREF {
			CALL $receiveD4User$
		}
		DUP
		PUSHINT 1320125742
		EQUAL
		IFJMPREF {
			CALL $certInfoSetter$
		}
	}
}
DUP
PUSHINT 1882391680
LEQ
IFJMPREF {
	DUP
	PUSHINT 1383520701
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1339546724
		EQUAL
		IFJMPREF {
			CALL $resolveCert$
		}
		DUP
		PUSHINT 1365738237
		EQUAL
		IFJMPREF {
			CALL $registerDuration$
		}
		DUP
		PUSHINT 1379231952
		EQUAL
		IFJMPREF {
			CALL $amiFinalize$
		}
		DUP
		PUSHINT 1383520701
		EQUAL
		IFJMPREF {
			CALL $onBidPaymentSuccess$
		}
	}
	DUP
	PUSHINT 1482960138
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1399834421
		EQUAL
		IFJMPREF {
			CALL $certUnawailable$
		}
		DUP
		PUSHINT 1468152460
		EQUAL
		IFJMPREF {
			CALL $resolveAuct$
		}
		DUP
		PUSHINT 1472419735
		EQUAL
		IFJMPREF {
			CALL $onAccountsByHash$
		}
		DUP
		PUSHINT 1482960138
		EQUAL
		IFJMPREF {
			CALL $getRequiredInterfaces$
		}
	}
	DUP
	PUSHINT 1703437147
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1568115769
		EQUAL
		IFJMPREF {
			CALL $setABI$
		}
		DUP
		PUSHINT 1584852426
		EQUAL
		IFJMPREF {
			CALL $auctAddressChecker$
		}
		DUP
		PUSHINT 1637246535
		EQUAL
		IFJMPREF {
			CALL $retryTrans$
		}
		DUP
		PUSHINT 1703437147
		EQUAL
		IFJMPREF {
			CALL $setupD4UserIsDeployed$
		}
	}
	DUP
	PUSHINT 1882391680
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1719394072
		EQUAL
		IFJMPREF {
			CALL $certInfoExtracter$
		}
		DUP
		PUSHINT 1739384167
		EQUAL
		IFJMPREF {
			CALL $registerName$
		}
		DUP
		PUSHINT 1760024543
		EQUAL
		IFJMPREF {
			CALL $getD4User$
		}
		DUP
		PUSHINT 1882391680
		EQUAL
		IFJMPREF {
			CALL $checkStatus$
		}
	}
}
DUP
PUSHINT 2131751610
LEQ
IFJMPREF {
	DUP
	PUSHINT 2053674528
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1882956395
		EQUAL
		IFJMPREF {
			CALL $amiReveal$
		}
		DUP
		PUSHINT 1924829813
		EQUAL
		IFJMPREF {
			CALL $setDefaultAccount$
		}
		DUP
		PUSHINT 2037742028
		EQUAL
		IFJMPREF {
			CALL $processPaymentForAuctionDeploy$
		}
		DUP
		PUSHINT 2053674528
		EQUAL
		IFJMPREF {
			CALL $miRegister$
		}
	}
	DUP
	PUSHINT 2131751610
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2070421382
		EQUAL
		IFJMPREF {
			CALL $miResolve$
		}
		DUP
		PUSHINT 2073172756
		EQUAL
		IFJMPREF {
			CALL $auctUnawailable$
		}
		DUP
		PUSHINT 2112671963
		EQUAL
		IFJMPREF {
			CALL $getDebotOptions$
		}
		DUP
		PUSHINT 2131751610
		EQUAL
		IFJMPREF {
			CALL $bidsBook$
		}
	}
}
